<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my kamorl hasan</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h4>how are You</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure tempore rem labore blanditiis, dolore dolor similique facere autem. Expedita velit consectetur ducimus odit facere, animi quia totam corporis accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem commodi est! Earum, architecto ea odit magni alias iusto laudantium tempore exercitationem rerum officiis sequi, ullam nesciunt debitis commodi beatae!</p>
    </div>
</body>
</html>